<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context="com.bluecats.app.jobservicesample.MainActivity">

    <TextView
            android:text="Take a look at the Logcat in Android Studio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" android:id="@+id/textView"
            android:textSize="24sp" android:textColor="@android:color/black"
            tools:layout_editor_absoluteY="176dp"/>

</android.support.constraint.ConstraintLayout>
